<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ucdenver.anschutz.cpbs.hunter</groupId>
  <artifactId>mechanic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MechAnIC</name>
  <description>A plugin to annotate ontologies</description>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/edu.stanford.protege/org.protege.editor.owl -->
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>org.protege.editor.owl</artifactId>
      <version>5.0.0-beta-17</version>
    </dependency>

  </dependencies>
</project>
